ButtonPressMask
ButtonReleaseMask
----------------------------------
ButtonPress
ButtonRelease




PointerMotionMask
ButtonMotionMask
Button1MotionMask - Events of the pointer moving while one (or more) of the mouse buttons is held pressed.
Button2MotionMask, Button3MotionMask, Button4MotionMask, Button5MotionMask
----------------------------------
MotionNotify




EnterWindowMask
LeaveWindowMask
----------------------------------
EnterNotify
LeaveNotify




KeyPressMask
KeyReleaseMask
---------------------------------
KeyPress
KeyRelease
















