/README/1.1/Wed Jun  8 02:57:41 2005//
/bug_angel.png/1.1/Wed Jun  8 02:57:41 2005//
/bug_angry.png/1.1/Wed Jun  8 02:57:41 2005//
/bug_blush.png/1.1/Wed Jun  8 02:57:41 2005//
/bug_cool.png/1.1/Wed Jun  8 02:57:41 2005//
/bug_crossedlips.png/1.1/Wed Jun  8 02:57:41 2005//
/bug_cry.png/1.1/Wed Jun  8 02:57:41 2005//
/bug_foot.png/1.1/Wed Jun  8 02:57:41 2005//
/bug_frown.png/1.1/Wed Jun  8 02:57:41 2005//
/bug_green.png/1.1/Wed Jun  8 02:57:41 2005//
/bug_kiss.png/1.1/Wed Jun  8 02:57:41 2005//
/bug_laugh.png/1.1/Wed Jun  8 02:57:41 2005//
/bug_moneymouth.png/1.1/Wed Jun  8 02:57:41 2005//
/bug_oooh.png/1.1/Wed Jun  8 02:57:41 2005//
/bug_smile.png/1.1/Wed Jun  8 02:57:41 2005//
/bug_stare.png/1.1/Wed Jun  8 02:57:41 2005//
/bug_thinking.png/1.1/Wed Jun  8 02:57:41 2005//
/bug_tongue.png/1.1/Wed Jun  8 02:57:41 2005//
/bug_wink.png/1.1/Wed Jun  8 02:57:41 2005//
/bug_yell.png/1.1/Wed Jun  8 02:57:41 2005//
/emoticons.xml/1.1/Wed Jun  8 02:57:41 2005//
D
