/itemCollapsed.xpm/1.1/Mon Feb 17 18:49:35 2003//
/itemExpanded.xpm/1.1/Mon Feb 17 18:49:36 2003//
/pixBirthday.xpm/1.1/Mon Feb 17 18:49:36 2003//
/pixCellular.xpm/1.1/Mon Feb 17 18:49:36 2003//
/pixCustomAR.xpm/1.1/Mon Feb 17 18:49:36 2003//
/pixGPGKeyDisabled.xpm/1.1/Tue May  3 08:57:33 2005//
/pixGPGKeyEnabled.xpm/1.1/Tue May  3 08:57:35 2005//
/pixICQphoneActive.xpm/1.1/Sun Sep 12 12:40:16 2004//
/pixICQphoneBusy.xpm/1.1/Sun Sep 12 12:40:16 2004//
/pixInvisible.xpm/1.1/Mon Feb 17 18:49:36 2003//
/pixPhone.xpm/1.1/Mon Feb 17 18:49:36 2003//
/pixPhoneFollowMeActive.xpm/1.1/Sun Sep 12 12:40:16 2004//
/pixPhoneFollowMeBusy.xpm/1.1/Sun Sep 12 12:40:16 2004//
/pixSharedFiles.xpm/1.1/Sun Sep 12 12:40:16 2004//
/thomas.icons/1.3/Tue May  3 08:57:35 2005//
D
