/README/1.1/Fri Apr 22 13:28:32 2005//
/Smiley1.png/1.1/Fri Apr 22 13:28:32 2005//
/Smiley10.png/1.1/Fri Apr 22 13:28:32 2005//
/Smiley11.png/1.1/Fri Apr 22 13:28:32 2005//
/Smiley12.png/1.1/Fri Apr 22 13:28:32 2005//
/Smiley13.png/1.1/Fri Apr 22 13:28:32 2005//
/Smiley14.png/1.1/Fri Apr 22 13:28:32 2005//
/Smiley15.png/1.1/Fri Apr 22 13:28:32 2005//
/Smiley16.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley17.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley18.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley19.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley2.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley20.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley21.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley22.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley23.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley24.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley25.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley26.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley27.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley28.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley3.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley4.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley5.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley6.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley7.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley8.png/1.1/Fri Apr 22 13:28:33 2005//
/Smiley9.png/1.1/Fri Apr 22 13:28:33 2005//
/emoticons.xml/1.3/Mon Sep 12 13:53:42 2005//
D
