/ASCII/1.1.1.1/Thu Sep  2 14:37:46 1999//
/CP437/1.3/Thu Jul  6 01:47:25 2000//
/CP850/1.3/Thu Jul  6 01:47:25 2000//
/DANISH/1.3/Thu Jul  6 01:47:25 2000//
/DEC_MCS/1.3/Thu Jul  6 01:47:25 2000//
/DG_MCS/1.3/Thu Jul  6 01:47:25 2000//
/DUTCH/1.3/Thu Jul  6 01:47:25 2000//
/FINNISH/1.3/Thu Jul  6 01:47:25 2000//
/FRENCH/1.3/Thu Jul  6 01:47:25 2000//
/FRENCH_CANADIAN/1.3/Thu Jul  6 01:47:25 2000//
/GERMAN/1.3/Thu Jul  6 01:47:25 2000//
/HP_MCS/1.3/Thu Jul  6 01:47:25 2000//
/IRV/1.3/Thu Jul  6 01:47:25 2000//
/ITALIAN/1.3/Thu Jul  6 01:47:25 2000//
/JIS/1.3/Thu Jul  6 01:47:25 2000//
/LATIN_2/1.3/Thu Jul  6 01:47:25 2000//
/MACINTOSH/1.3/Thu Jul  6 01:47:25 2000//
/NEXT/1.3/Thu Jul  6 01:47:25 2000//
/NORWEGIAN_1/1.3/Thu Jul  6 01:47:25 2000//
/NORWEGIAN_2/1.3/Thu Jul  6 01:47:25 2000//
/POLISH/1.3/Thu Jul  6 01:47:25 2000//
/POLISH_NOPL/1.3/Thu Jul  6 01:47:26 2000//
/PORTUGUESE/1.3/Thu Jul  6 01:47:26 2000//
/PORTUGUESE_COM/1.3/Thu Jul  6 01:47:26 2000//
/RUSSIAN/1.3/Thu Jul  6 01:47:26 2000//
/RUSSIAN_ALT/1.3/Thu Jul  6 01:47:26 2000//
/RUSSIAN_WIN/1.3/Thu Jul  6 01:47:26 2000//
/SPANISH/1.3/Thu Jul  6 01:47:26 2000//
/SWEDISH/1.3/Thu Jul  6 01:47:26 2000//
/SWEDISH_NAMES/1.3/Thu Jul  6 01:47:26 2000//
/SWEDISH_NAMES_COM/1.3/Thu Jul  6 01:47:26 2000//
/SWISS/1.3/Thu Jul  6 01:47:26 2000//
/UKRAINIAN_WIN/1.1/Fri Dec  7 13:09:00 2001//
/UNITED_KINGDOM/1.3/Thu Jul  6 01:47:26 2000//
/UNITED_KINGDOM_COM/1.3/Thu Jul  6 01:47:26 2000//
D
