/bothmsg.xpm/1.1/Thu Feb  3 17:53:40 2000//
/iconAway.xpm/1.1/Thu Feb  3 17:53:40 2000//
/iconDND.xpm/1.1/Thu Feb  3 17:53:40 2000//
/iconFFC.xpm/1.1/Thu Feb  3 17:53:40 2000//
/iconInvisible.xpm/1.1/Thu Feb  3 17:53:40 2000//
/iconNA.xpm/1.1/Thu Feb  3 17:53:40 2000//
/iconNoMsg.xpm/1.1/Thu Feb  3 17:53:40 2000//
/iconOccupied.xpm/1.1/Thu Feb  3 17:53:40 2000//
/iconOffline.xpm/1.1/Thu Feb  3 17:53:40 2000//
/iconOnline.xpm/1.1/Thu Feb  3 17:53:40 2000//
/mask.xpm/1.1/Thu Feb  3 17:53:40 2000//
/nomsg.xpm/1.1/Thu Feb  3 17:53:40 2000//
/pli.dock/1.1/Thu Feb  3 17:53:40 2000//
/regmsg.xpm/1.1/Thu Feb  3 17:53:40 2000//
/statusmask.xpm/1.1/Thu Feb  3 17:53:40 2000//
/sysmsg.xpm/1.1/Thu Feb  3 17:53:40 2000//
D
