/.cvsignore/1.1/Thu Jul  6 07:49:47 2000//
/Makefile.am/1.5/Sat Dec 16 22:08:36 2000//
/RecreateUserList.sh/1.3/Wed Apr 20 13:19:58 2005//
/beep.c/1.2/Thu Jul  6 07:49:22 2000//
/gnome-menu-install.sh/1.1/Thu Jul  6 01:47:17 2000//
/licq-speechd/1.1/Wed Dec 13 21:54:11 2000//
/licq.gicqconvert/1.1/Wed Dec 13 20:27:11 2000//
/licq.gnomeicuconvert/1.1/Wed Dec 13 20:27:11 2000//
/licq.icq-clb.c/1.1/Fri Jul 26 04:17:22 2002//
/licq.javaconvert/1.1/Wed Dec 13 20:27:11 2000//
/licq.kicqconvert/1.1/Wed Dec 13 20:27:11 2000//
/licq.micqconvert/1.2/Sun Jan  7 05:33:54 2001//
/licq.winconvert2001b/1.1/Sun Jun 22 23:52:21 2003//
/licq.winconvert98/1.1/Wed Dec 13 20:27:11 2000//
/licq.winconvert99a/1.1/Wed Dec 13 20:27:11 2000//
/licq.winconvert99b-2000/1.1/Wed Dec 13 20:27:11 2000//
/licq.zicqconvert/1.1/Wed Dec 13 20:27:11 2000//
/licq2mutt/1.2/Mon Feb 26 20:12:16 2001//
/viewurl-lynx.sh/1.1/Thu Jul  6 01:47:17 2000//
/viewurl-mozilla.sh/1.4/Fri Dec 17 08:46:22 2004//
/viewurl-ncftp.sh/1.1/Thu Jul  6 01:47:18 2000//
/viewurl-netscape.sh/1.4/Tue Oct 24 14:26:00 2000//
/viewurl-opera.sh/1.1/Tue Feb 11 07:11:43 2003//
/viewurl-w3m.sh/1.1/Thu Jul  6 01:47:18 2000//
D
