title_alignment=left
bottom_margin=23
full_width_title=true
button_spacing=1
active_text_color=#000000
active_border_color=#444444
active_color_1=#a2cd5a
active_shadow_1=#6e8b3d
active_hilight_1=#bcee68
active_color_2=#dddddd
active_shadow_2=#999999
active_hilight_2=#ffffff
inactive_text_color=#cccccc
inactive_border_color=#444444
inactive_color_1=#999999
inactive_shadow_1=#999999
inactive_hilight_1=#ffffff
inactive_color_2=#dddddd
inactive_shadow_2=#999999
inactive_hilight_2=#ffffff
button_layout=CS|HM
button_offset=0
double_click_action=shade
box_move=false
box_resize=false
