/.cvsignore/1.5/Tue Jan 29 16:41:26 2002//
/Makefile.am/1.23/Tue Sep 14 22:20:53 2004//
/backgroundcodes.c/1.1/Sun May  2 14:13:16 2004//
/buffer.cpp/1.23/Mon Sep  6 13:55:53 2004//
/countrycodes.c/1.9/Sun May  2 14:13:16 2004//
/fifo.cpp/1.17/Fri Aug  5 13:53:41 2005//
/file.cpp/1.18/Fri Sep 30 18:14:00 2005//
/gpg.cpp/1.8/Wed Apr  6 09:26:06 2005//
/hebrev.c/1.6/Sat May 24 12:26:43 2003//
/history.cpp/1.21/Mon Jan 26 14:15:58 2004//
/homepagecodes.c/1.1/Sun May  2 14:13:16 2004//
/icqcolor.cpp/1.6/Thu Jun  5 21:16:49 2003//
/icqd-chat.cpp/1.30/Thu Jan 20 17:26:40 2005//
/icqd-filetransfer.cpp/1.27/Wed Sep 22 14:31:42 2004//
/icqd-srv.cpp/1.175/Thu Oct 20 11:18:25 2005//
/icqd-tcp.cpp/1.85/Fri Jul 22 16:05:03 2005//
/icqd-threads.cpp/1.37/Thu Sep 22 21:44:12 2005//
/icqd-udp.cpp/1.37/Mon Nov 15 14:37:23 2004//
/icqd.cpp/1.104/Fri Sep  9 16:16:24 2005//
/icqevent.cpp/1.30/Fri Jul 22 16:05:17 2005//
/icqpacket.cpp/1.124/Fri Oct  7 16:34:01 2005//
/interestcodes.c/1.1/Sun May  2 14:13:17 2004//
/languagecodes.c/1.10/Sun May  2 14:13:17 2004//
/licq.conf.h/1.24/Wed Sep 15 15:11:20 2004//
/licq.cpp/1.89/Thu Jul  7 15:10:23 2005//
/licq.h/1.14/Thu Nov 18 14:21:06 2004//
/log.cpp/1.14/Sat May 24 12:26:43 2003//
/main.cpp/1.16/Tue Jan 27 01:28:24 2004//
/message.cpp/1.29/Wed Feb 16 00:34:58 2005//
/occupationcodes.c/1.1/Sun May  2 14:13:17 2004//
/onevent.cpp/1.11/Thu Apr 14 05:21:06 2005//
/organizationcodes.c/1.1/Sun May  2 14:13:17 2004//
/plugind.cpp/1.4/Sat May 24 12:26:43 2003//
/protoplugind.cpp/1.8/Tue Apr  5 23:02:57 2005//
/providers.c/1.1/Sun May  2 14:13:17 2004//
/proxy.cpp/1.10/Mon Jan 26 14:15:59 2004//
/pthread_rdwr.c/1.2/Sat May 24 12:26:43 2003//
/remoteserver.cpp/1.3/Sat May 24 12:26:44 2003//
/rtf.cc/1.3/Fri Sep 24 15:30:40 2004//
/rtf.ll/1.3/Fri Sep 24 15:30:40 2004//
/sar.conf.h/1.1/Mon Jun  5 20:50:03 2000//
/sar.cpp/1.8/Fri Sep 30 18:14:00 2005//
/sighandler.c/1.7/Mon Jan 26 14:15:59 2004//
/socket.cpp/1.43/Thu Jul 22 16:06:46 2004//
/support.c/1.10/Sat May 24 12:26:43 2003//
/support.h/1.6/Sat Jan 18 01:29:32 2003//
/time-fix.h/1.1/Mon Jun  5 20:50:03 2000//
/translate.cpp/1.20/Thu Oct 13 13:09:23 2005//
/user.cpp/1.105/Fri Sep  9 16:13:53 2005//
/utility.cpp/1.17/Mon Jan 26 14:16:00 2004//
D
