/aimaway.png/1.1/Tue Aug 10 14:52:13 2004/-kb/
/aimoffline.png/1.1/Tue Aug 10 14:52:13 2004/-kb/
/aimonline.png/1.1/Tue Aug 10 14:52:13 2004/-kb/
/away.ppm/1.3/Thu Jul  6 01:49:56 2000//
/dnd.ppm/1.3/Thu Jul  6 01:49:56 2000//
/icq.icons/1.6/Tue Aug 10 14:52:13 2004//
/message.ppm/1.3/Thu Jul  6 01:49:56 2000//
/msnaway.xpm/1.1/Tue Aug 10 02:16:28 2004//
/msnoccupied.xpm/1.1/Tue Aug 10 02:16:28 2004//
/msnoffline.xpm/1.1/Tue Aug 10 02:16:28 2004//
/msnonline.xpm/1.1/Tue Aug 10 02:16:28 2004//
/msnprivate.xpm/1.1/Tue Aug 10 02:16:28 2004//
/na.ppm/1.3/Thu Jul  6 01:49:56 2000//
/occupied.ppm/1.3/Thu Jul  6 01:49:57 2000//
/offline.ppm/1.3/Thu Jul  6 01:49:57 2000//
/online.ppm/1.3/Thu Jul  6 01:49:57 2000//
/private.ppm/1.3/Thu Jul  6 01:49:57 2000//
D
