
# External library dependencies
##########################################################################
EXTERNAL_DEPENDECY_NAME__0001 = Styling
EXTERNAL_DEPENDECY_LIBS__0001 = -l$$EXTERNAL_DEPENDECY_NAME__0001

EXTERNAL_DEPENDECY_NAME__0002 = Settings
EXTERNAL_DEPENDECY_LIBS__0002 = -l$$EXTERNAL_DEPENDECY_NAME__0002

EXTERNAL_DEPENDECY_NAME__0003 = Pluginer
EXTERNAL_DEPENDECY_LIBS__0003 = -l$$EXTERNAL_DEPENDECY_NAME__0003

EXTERNAL_DEPENDECY_NAME__0004 = PluginerUi
EXTERNAL_DEPENDECY_LIBS__0004 = -l$$EXTERNAL_DEPENDECY_NAME__0004

LIBS += $$EXTERNAL_DEPENDECY_LIBS__0001
LIBS += $$EXTERNAL_DEPENDECY_LIBS__0002
LIBS += $$EXTERNAL_DEPENDECY_LIBS__0003
LIBS += $$EXTERNAL_DEPENDECY_LIBS__0004


# This library
##########################################################################
THIS_DEPENDECY_NAME = Configurator
THIS_DEPENDECY_LIBS = -l$$THIS_DEPENDECY_NAME

LIBS += $$THIS_DEPENDECY_LIBS
