Revision: oroborus--mainline--2.0.16--patch-3
Archive: dreamind@dreamind.de--2005-oroborus.org
Creator: Stefan Pfetzing <dreamind@dreamind.de>
Date: Wed Jul  6 20:06:21 CEST 2005
Standard-date: 2005-07-06 18:06:21 GMT
Removed-files: src/.arch-ids/system.h.id src/system.h
Modified-files: src/client.c src/i18n.c src/misc.c
    src/oroborus.c src/oroborus.h src/pixmap.c
New-patches: dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.16--patch-3
Summary: gcc-4.0 (-Wall -pedantic) cleanups
Keywords: 



