/.cvsignore/1.1/Thu Jun 17 10:25:41 2004//
/Makefile.am/1.2/Fri Oct  8 13:34:18 2004//
/msn-sb.cpp/1.11/Sat Aug 27 01:13:29 2005//
/msn-srv.cpp/1.21/Fri Sep 16 17:19:36 2005//
/msn-ssl.cpp/1.2/Wed Sep 28 02:52:07 2005//
/msn.cpp/1.54/Fri Sep 16 17:19:36 2005//
/msn.h/1.28/Fri Sep 16 17:19:36 2005//
/msnbuffer.cpp/1.7/Thu Jan  6 15:50:00 2005//
/msnbuffer.h/1.6/Thu Jan  6 15:50:00 2005//
/msnpacket.cpp/1.21/Sun Feb 27 14:23:00 2005//
/msnpacket.h/1.17/Wed Apr 13 17:13:01 2005//
/plugin.cpp/1.5/Tue Apr  5 14:22:53 2005//
D
