/charset.xpm/1.2/Fri Jul 27 13:49:11 2001//
/chatBeep.xpm/1.5/Tue May 30 22:42:51 2000//
/chatBold.xpm/1.5/Tue May 30 22:42:51 2000//
/chatChangeBg.xpm/1.4/Thu May 25 13:05:40 2000//
/chatChangeFg.xpm/1.5/Tue May 30 22:42:51 2000//
/chatIgnore.xpm/1.2/Thu May 25 13:05:40 2000//
/chatItalic.xpm/1.5/Tue May 30 22:42:51 2000//
/chatStrike.xpm/1.1/Thu Jan  2 20:29:04 2003//
/chatUnder.xpm/1.5/Tue May 30 22:42:51 2000//
/history.xpm/1.2/Tue Jun  6 23:23:54 2000//
/iconAway.xpm/1.2/Wed Sep 15 17:33:41 1999//
/iconBack-48.xpm/1.1/Wed Sep 15 17:33:41 1999//
/iconBack-64.xpm/1.1/Wed Sep 15 17:33:41 1999//
/iconDND.xpm/1.2/Wed Sep 15 17:33:41 1999//
/iconDigits.h/1.1.1.1/Tue Aug 10 18:42:54 1999//
/iconFFC.xpm/1.2/Wed Sep 15 17:33:41 1999//
/iconInvisible.xpm/1.2/Wed Sep 15 17:33:41 1999//
/iconLicq.xpm/1.1.1.1/Tue Aug 10 18:42:54 1999//
/iconMask-48.xpm/1.1/Wed Sep 15 17:33:41 1999//
/iconMask-64.xpm/1.1/Wed Sep 15 17:33:41 1999//
/iconNA.xpm/1.2/Wed Sep 15 17:33:41 1999//
/iconOccupied.xpm/1.2/Wed Sep 15 17:33:41 1999//
/iconOffline.xpm/1.2/Wed Sep 15 17:33:41 1999//
/iconOnline.xpm/1.2/Wed Sep 15 17:33:41 1999//
/info.xpm/1.2/Tue Jun  6 23:23:54 2000//
/itemCollapsed.xpm/1.3/Fri May 26 04:22:16 2000//
/itemExpanded.xpm/1.3/Fri May 26 04:22:16 2000//
/phonebookCellular.xpm/1.2/Tue Aug 17 04:38:18 2004//
/phonebookCellularSMS.xpm/1.2/Tue Aug 17 04:38:18 2004//
/phonebookFax.xpm/1.1/Sun May  2 14:14:20 2004//
/phonebookPager.xpm/1.2/Tue Aug 17 04:38:18 2004//
/phonebookPhone.xpm/1.2/Tue Aug 17 04:38:18 2004//
/pixBirthday.xpm/1.1/Fri Jun  2 04:58:22 2000//
/pixCellular.xpm/1.2/Mon Aug  5 07:03:12 2002//
/pixCustomAR.xpm/1.1/Fri Jun  2 04:58:22 2000//
/pixICQphoneActive.xpm/1.1/Sun May  2 14:14:20 2004//
/pixICQphoneBusy.xpm/1.2/Wed May 12 09:01:22 2004//
/pixInvisible.xpm/1.1/Fri Jun  2 04:58:22 2000//
/pixKeyDisabled.xpm/1.1/Thu Apr  7 23:34:20 2005//
/pixKeyEnabled.xpm/1.1/Thu Apr  7 23:34:20 2005//
/pixPhone.xpm/1.2/Mon Aug  5 07:03:12 2002//
/pixPhoneFollowMeActive.xpm/1.2/Wed May 12 09:01:22 2004//
/pixPhoneFollowMeBusy.xpm/1.2/Wed May 12 09:01:22 2004//
/pixSharedFiles.xpm/1.2/Wed May 12 09:01:23 2004//
/pixTyping.xpm/1.1/Sat Oct  2 15:59:55 2004//
/remove.xpm/1.1/Sun Sep 12 10:59:16 2004//
/search.xpm/1.1/Sun Sep 12 10:59:16 2004//
/secure_off.xpm/1.1/Tue Jun  6 23:24:21 2000//
/secure_on.xpm/1.1/Tue Jun  6 23:24:21 2000//
/smile.xpm/1.1/Mon May 16 02:15:43 2005//
D
