/.cvsignore/1.1/Mon Jan 26 14:08:03 2004//
/Makefile.am/1.1/Mon Jan 26 14:08:03 2004//
/codeset.m4/1.1/Mon Jan 26 14:08:03 2004//
/gettext.m4/1.1/Mon Jan 26 14:08:03 2004//
/glibc21.m4/1.1/Mon Jan 26 14:08:03 2004//
/iconv.m4/1.1/Mon Jan 26 14:08:03 2004//
/intdiv0.m4/1.1/Mon Jan 26 14:08:03 2004//
/inttypes-pri.m4/1.1/Mon Jan 26 14:08:03 2004//
/inttypes.m4/1.1/Mon Jan 26 14:08:03 2004//
/inttypes_h.m4/1.1/Mon Jan 26 14:08:03 2004//
/isc-posix.m4/1.1/Mon Jan 26 14:08:03 2004//
/lcmessage.m4/1.1/Mon Jan 26 14:08:03 2004//
/lib-ld.m4/1.1/Mon Jan 26 14:08:03 2004//
/lib-link.m4/1.1/Mon Jan 26 14:08:03 2004//
/lib-prefix.m4/1.1/Mon Jan 26 14:08:03 2004//
/nls.m4/1.1/Mon Jan 26 14:08:03 2004//
/po.m4/1.1/Mon Jan 26 14:08:03 2004//
/progtest.m4/1.1/Mon Jan 26 14:08:03 2004//
/stdint_h.m4/1.1/Mon Jan 26 14:08:03 2004//
/uintmax_t.m4/1.1/Mon Jan 26 14:08:03 2004//
/ulonglong.m4/1.1/Mon Jan 26 14:08:03 2004//
D
