Revision: oroborus--mainline--2.0.15--base-0
Archive: dreamind@dreamind.de--2005-oroborus.org
Creator: Stefan Pfetzing <dreamind@dreamind.de>
Date: Fri Jul  1 15:45:22 CEST 2005
Standard-date: 2005-07-01 13:45:22 GMT
New-patches: dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.14--base-0
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.14--patch-1
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.14--patch-2
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.14--patch-3
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.14--patch-4
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.14--patch-5
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.15--base-0
Continuation-of: dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.14--patch-5
Summary: tag of dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.14--patch-5

(automatically generated log message)
