/.cvsignore/1.2/Mon Feb 16 07:56:50 2004//
/LINGUAS/1.1/Mon Jan 26 14:10:12 2004//
/Makefile.in.in/1.3/Fri Sep 24 13:51:08 2004//
/Makevars/1.1/Mon Jan 26 14:10:12 2004//
/POTFILES.in/1.1/Mon Jan 26 14:10:12 2004//
/README.LOCALE/1.2/Tue Aug 24 11:35:33 2004//
/Rules-quot/1.1/Mon Jan 26 14:10:12 2004//
/boldquot.sed/1.1/Mon Jan 26 14:10:12 2004//
/de.po/1.5/Tue Aug 24 14:25:43 2004//
/en@boldquot.header/1.1/Mon Jan 26 14:10:12 2004//
/en@quot.header/1.1/Mon Jan 26 14:10:12 2004//
/insert-header.sin/1.1/Mon Jan 26 14:10:12 2004//
/licq.pot/1.3/Mon Mar  8 08:31:45 2004//
/quot.sed/1.1/Mon Jan 26 14:10:12 2004//
/remove-potcdate.sin/1.1/Mon Jan 26 14:10:12 2004//
D
