/README.txt/1.1/Wed Nov 26 12:58:51 2003//
/biggrin.png/1.1/Wed Nov 26 12:58:51 2003//
/confused.png/1.1/Wed Nov 26 12:58:51 2003//
/cry.png/1.1/Wed Nov 26 12:58:51 2003//
/emoticons.xml/1.1/Wed Nov 26 12:58:51 2003//
/oh.png/1.1/Wed Nov 26 12:58:51 2003//
/pig.png/1.1/Wed Nov 26 12:58:51 2003//
/smile.png/1.1/Wed Nov 26 12:58:51 2003//
/sunglasses.png/1.1/Wed Nov 26 12:58:51 2003//
/tongue.png/1.1/Wed Nov 26 12:58:51 2003//
/unhappy.png/1.1/Wed Nov 26 12:58:51 2003//
/wink.png/1.1/Wed Nov 26 12:58:51 2003//
D
