/Makefile.common/1.3/Tue Dec  3 05:50:17 2002//
/acinclude.m4.in/1.24/Mon Feb 21 15:44:20 2005//
/config.guess/1.7/Fri Nov  5 12:18:25 2004//
/config.rpath/1.1/Mon Jan 26 15:14:54 2004//
/config.sub/1.7/Fri Nov  5 12:18:25 2004//
/depcomp/1.5/Tue Dec  3 06:15:26 2002//
/install-sh/1.5/Tue Dec  3 06:15:26 2002//
/libtool.m4.in/1.8/Tue Dec  3 06:15:26 2002//
/ltconfig/1.7/Tue Dec  3 05:50:17 2002//
/ltmain.sh/1.9/Fri Nov  5 12:18:25 2004//
/missing/1.5/Tue Dec  3 06:15:27 2002//
/mkinstalldirs/1.6/Tue Dec  3 06:15:27 2002//
D
