/BUGS/1.5/Tue Jan  7 03:01:17 2003//
/CHANGELOG/1.21/Fri Jul 26 07:24:08 2002//
/COPYING/1.1.1.1/Thu Sep  2 14:37:46 1999//
/CREDITS/1.7/Sun Jan 26 18:33:16 2003//
/HINTS/1.5/Sun Aug 22 09:01:47 2004//
/PLUGINS.HOWTO/1.2/Sat May 17 20:13:53 2003//
/README/1.15/Thu Dec 30 08:35:19 2004//
/README-0.61-0.70/1.1/Thu Sep 30 01:08:36 2004//
/README-0.70-0.71/1.1/Thu Sep 30 01:08:36 2004//
/README-1.2.0/1.1/Thu Sep 30 01:08:36 2004//
/README-1.3.0/1.1/Sat Oct 15 14:39:59 2005//
/README.CodingStyle/1.2/Sat May 17 20:13:53 2003//
/README.FIFO/1.5/Fri Aug  5 13:53:41 2005//
/README.SOCKS/1.2/Mon Feb 26 20:12:18 2001//
/TODO/1.10/Fri Jul 23 04:32:08 2004//
/UTILITIES.HOWTO/1.6/Sun Mar  3 22:01:21 2002//
/daemon.doxygen/1.6/Thu Sep 30 01:09:31 2004//
D
