/.cvsignore/1.5/Mon Dec 20 23:42:29 1999//
/Makefile.am/1.18/Tue Nov  9 13:18:32 2004//
/README.LOCALE/1.4/Mon Feb 14 11:04:27 2000//
/README.LOCALE.QT-3/1.2/Tue Sep 14 07:08:31 2004//
/README.translators/1.7/Mon May  2 09:34:54 2005//
/addon.qt/1.4/Sat Mar 19 22:07:47 2005//
/be.po/1.1/Sat Oct  8 00:21:40 2005//
/bg_BG.po/1.3/Sat Nov 23 01:41:22 2002//
/bg_BG.ts/1.3/Sat Nov 23 01:41:22 2002//
/cs_CZ.po/1.9/Mon Jun 30 17:34:16 2003//
/cs_CZ.ts/1.4/Mon Jun 30 17:34:19 2003//
/de.po/1.35/Tue Oct  4 21:43:40 2005//
/de.ts/1.14/Thu Sep 16 08:42:58 2004//
/es.po/1.9/Thu Jun 15 01:54:58 2000//
/es.ts/1.2/Wed Nov 13 06:42:32 2002//
/fi.po/1.3/Thu Aug 26 08:19:25 2004//
/fi.ts/1.3/Thu Aug 26 08:14:44 2004//
/fr.po/1.6/Mon Mar 18 18:31:34 2002//
/fr.ts/1.2/Wed Nov 13 06:42:32 2002//
/hu_HU.po/1.4/Wed Aug  6 19:26:00 2003//
/hu_HU.ts/1.2/Mon Jun 23 03:34:48 2003//
/it.po/1.10/Mon Jun 30 06:22:02 2003//
/it.ts/1.3/Mon Jun 30 06:22:03 2003//
/ja_JP.eucJP.po/1.1/Mon Feb 26 20:10:46 2001//
/ja_JP.eucJP.ts/1.2/Wed Nov 13 06:42:32 2002//
/pl.po/1.7/Sat Dec  9 18:42:02 2000//
/pl.ts/1.2/Wed Nov 13 06:42:32 2002//
/pt.po/1.2/Fri Oct 13 15:57:03 2000//
/pt.ts/1.2/Wed Nov 13 06:42:32 2002//
/pt_BR.po/1.3/Thu May  8 06:47:52 2003//
/pt_BR.ts/1.3/Thu May  1 12:50:21 2003//
/ru.po/1.10/Tue Sep 14 06:42:47 2004//
/ru.ts/1.6/Thu Jun  5 15:48:19 2003//
/sr.po/1.4/Wed Nov 13 06:42:32 2002//
/sr.ts/1.3/Fri Apr 11 05:10:05 2003//
/sv.po/1.10/Fri Mar 14 19:04:36 2003//
/sv.ts/1.6/Tue Aug 23 10:14:18 2005//
/tr.po/1.1/Sat Dec  9 18:42:25 2000//
/tr.ts/1.2/Wed Nov 13 06:42:32 2002//
/uk.po/1.3/Wed Nov 13 06:42:32 2002//
/uk.ts/1.2/Wed Nov 13 06:42:33 2002//
D
