/aimaway.png/1.1/Tue Aug 10 14:52:14 2004/-kb/
/aimoffline.png/1.1/Tue Aug 10 14:52:14 2004/-kb/
/aimonline.png/1.1/Tue Aug 10 14:52:14 2004/-kb/
/away.xpm/1.1/Sun Feb 13 06:45:08 2000//
/chat.xpm/1.1/Sun Feb 13 06:45:08 2000//
/dnd.xpm/1.1/Sun Feb 13 06:45:08 2000//
/ffc.xpm/1.1/Sun Feb 13 06:45:08 2000//
/file.xpm/1.1/Sun Feb 13 06:45:08 2000//
/icq2.icons/1.5/Tue Aug 10 14:52:14 2004//
/invisible.xpm/1.1/Sun Feb 13 06:45:08 2000//
/message.xpm/1.1/Sun Feb 13 06:45:08 2000//
/msnaway.xpm/1.1/Tue Aug 10 02:15:03 2004//
/msnoccupied.xpm/1.1/Tue Aug 10 02:15:03 2004//
/msnoffline.xpm/1.1/Tue Aug 10 02:15:03 2004//
/msnonline.xpm/1.1/Tue Aug 10 02:15:03 2004//
/msnprivate.xpm/1.1/Tue Aug 10 02:15:03 2004//
/na.xpm/1.1/Sun Feb 13 06:45:08 2000//
/occ.xpm/1.1/Sun Feb 13 06:45:08 2000//
/offline.xpm/1.1/Sun Feb 13 06:45:08 2000//
/online.xpm/1.1/Sun Feb 13 06:45:08 2000//
/sms.xpm/1.1/Thu Aug 15 09:13:29 2002//
/url.xpm/1.1/Sun Feb 13 06:45:08 2000//
D
