Revision: oroborus--mainline--2.0.18--base-0
Archive: dreamind@dreamind.de--2006-oroborus.org
Creator: Stefan Pfetzing <dreamind@dreamind.de>
Date: Thu Jan 12 16:39:50 CET 2006
Standard-date: 2006-01-12 15:39:50 GMT
New-patches: dreamind@dreamind.de--2005-oroborus.org/oroborus--devo--2.0--base-0
    dreamind@dreamind.de--2005-oroborus.org/oroborus--devo--2.0--patch-1
    dreamind@dreamind.de--2005-oroborus.org/oroborus--devo--2.0--patch-2
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.14--base-0
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.14--patch-1
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.14--patch-2
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.14--patch-3
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.14--patch-4
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.14--patch-5
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.15--base-0
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.15--patch-1
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.15--patch-2
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.15--patch-3
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.15--patch-4
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.15--patch-5
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.15--patch-6
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.15--patch-7
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.15--patch-8
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.16--base-0
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.16--patch-1
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.16--patch-2
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.16--patch-3
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.16--patch-4
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.16--patch-5
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.16--patch-6
    dreamind@dreamind.de--2005-oroborus.org/oroborus--mainline--2.0.16--patch-7
    dreamind@dreamind.de--2006-oroborus.org/oroborus--devo--2.0--base-0
    dreamind@dreamind.de--2006-oroborus.org/oroborus--devo--2.0--patch-1
    dreamind@dreamind.de--2006-oroborus.org/oroborus--devo--2.0--patch-2
    dreamind@dreamind.de--2006-oroborus.org/oroborus--devo--2.0--patch-3
    dreamind@dreamind.de--2006-oroborus.org/oroborus--devo--2.0--patch-4
    dreamind@dreamind.de--2006-oroborus.org/oroborus--devo--2.0--patch-5
    dreamind@dreamind.de--2006-oroborus.org/oroborus--devo--2.0--patch-6
    dreamind@dreamind.de--2006-oroborus.org/oroborus--devo--2.0--patch-7
    dreamind@dreamind.de--2006-oroborus.org/oroborus--devo--2.0--patch-8
    dreamind@dreamind.de--2006-oroborus.org/oroborus--devo--2.0--patch-9
    dreamind@dreamind.de--2006-oroborus.org/oroborus--mainline--2.0.18--base-0
Continuation-of: dreamind@dreamind.de--2006-oroborus.org/oroborus--devo--2.0--patch-9
Summary: tag of dreamind@dreamind.de--2006-oroborus.org/oroborus--devo--2.0--patch-9

(automatically generated log message)
