/away.ppm/1.3/Thu Jul  6 01:49:58 2000//
/chat.ppm/1.3/Thu Jul  6 01:49:58 2000//
/dnd.ppm/1.3/Thu Jul  6 01:49:58 2000//
/ffc.ppm/1.3/Thu Jul  6 01:49:58 2000//
/file.ppm/1.3/Thu Jul  6 01:49:58 2000//
/mark.icons/1.3/Thu Jul  6 01:49:58 2000//
/message.ppm/1.3/Thu Jul  6 01:49:58 2000//
/na.ppm/1.3/Thu Jul  6 01:49:58 2000//
/occupied.ppm/1.3/Thu Jul  6 01:49:58 2000//
/offline.ppm/1.3/Thu Jul  6 01:49:58 2000//
/online.ppm/1.3/Thu Jul  6 01:49:58 2000//
/private.ppm/1.3/Thu Jul  6 01:49:58 2000//
/url.ppm/1.3/Thu Jul  6 01:49:58 2000//
D
