/README/1.1/Fri Apr 22 13:28:31 2005//
/emoticons.xml/1.2/Mon Sep 12 13:53:42 2005//
/icq_s_ack.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_angry.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_bomb.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_confused.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_cool.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_crying.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_drink.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_evil.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_flower.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_holy.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_jokingly.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_kiss.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_kissed.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_kissing.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_listen.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_lol.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_love.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_mutely.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_ops.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_sad.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_shocked.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_smile.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_spit.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_stop.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_tiredly.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_tongue.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_unsure.png/1.1/Fri Apr 22 13:28:32 2005//
/icq_s_wink.png/1.1/Fri Apr 22 13:28:32 2005//
D
