/.cvsignore/1.6/Mon May  2 16:51:46 2005//
/Makefile.am/1.48/Fri Apr 22 13:20:35 2005//
/adduserdlg.cpp/1.24/Tue Sep 20 13:45:41 2005//
/adduserdlg.h/1.9/Thu Apr 14 04:33:58 2005//
/authuserdlg.cpp/1.31/Thu Oct  6 14:20:46 2005//
/authuserdlg.h/1.11/Wed Jul  2 04:41:02 2003//
/awaymsgdlg.cpp/1.59/Thu Oct  6 14:20:46 2005//
/awaymsgdlg.h/1.27/Fri May 20 04:40:03 2005//
/catdlg.cpp/1.2/Thu Dec 30 08:37:27 2004//
/catdlg.h/1.1/Sun May  2 14:14:19 2004//
/chatdlg.cpp/1.80/Thu Sep 29 13:42:17 2005//
/chatdlg.h/1.31/Wed Jul  2 04:41:02 2003//
/chatjoin.cpp/1.8/Sun Feb 16 23:16:57 2003//
/chatjoin.h/1.6/Sun Dec 15 15:20:18 2002//
/editfile.cpp/1.6/Sun Feb 16 23:16:57 2003//
/editfile.h/1.3/Sun Apr  9 20:49:41 2000//
/editfilelistdlg.cpp/1.3/Wed Feb 12 21:01:25 2003//
/editfilelistdlg.h/1.1/Tue Feb 11 19:40:29 2003//
/editgrp.cpp/1.22/Sat Sep 21 06:46:38 2002//
/editgrp.h/1.11/Mon Feb 17 19:40:31 2003//
/emoticon.cpp/1.5/Mon May 16 02:15:24 2005//
/emoticon.h/1.3/Mon May 16 02:15:25 2005//
/eventdesc.cpp/1.10/Thu Jan  6 15:48:46 2005//
/eventdesc.h/1.1/Sat Oct 23 17:53:08 1999//
/ewidgets.cpp/1.94/Thu Oct  6 14:20:46 2005//
/ewidgets.h/1.38/Tue Apr  5 14:06:54 2005//
/filedlg.cpp/1.58/Wed Jul  2 04:41:02 2003//
/filedlg.h/1.15/Wed Jul  2 04:41:02 2003//
/forwarddlg.cpp/1.15/Thu Oct  6 14:20:46 2005//
/forwarddlg.h/1.6/Wed Jul  2 04:41:02 2003//
/gpgkeymanager.cpp/1.4/Mon May  2 16:44:01 2005//
/gpgkeymanager.h/1.3/Mon May  2 16:44:01 2005//
/gpgkeyselect.cpp/1.2/Mon Apr 11 14:01:21 2005//
/gpgkeyselect.h/1.2/Mon Apr 11 14:01:21 2005//
/gui-defines.h/1.27/Wed Apr  6 09:26:07 2005//
/jfcstyle.cpp/1.4/Sun Feb 16 23:16:57 2003//
/jfcstyle.h/1.2/Fri Oct  5 01:47:27 2001//
/keyrequestdlg.cpp/1.23/Thu Oct  6 14:20:46 2005//
/keyrequestdlg.h/1.10/Thu Jul 10 13:52:50 2003//
/kimiface.h/1.1/Wed Apr 13 18:08:16 2005//
/licq_qt-gui.conf.h/1.9/Wed Nov 26 13:02:20 2003//
/licqdialog.cpp/1.2/Fri Jan 17 01:04:08 2003//
/licqdialog.h/1.2/Fri Jan 17 01:04:08 2003//
/licqgui.cpp/1.63/Tue Oct  4 13:47:22 2005//
/licqgui.h/1.11/Sat Feb 19 13:59:25 2005//
/licqkimiface.cpp/1.2/Thu Apr 14 04:33:58 2005//
/licqkimiface.h/1.2/Thu Apr 14 04:33:58 2005//
/mainwin.cpp/1.376/Thu Oct 13 13:27:21 2005//
/mainwin.h/1.145/Thu Sep 22 21:28:19 2005//
/messagebox.cpp/1.43/Thu Jan  6 15:48:46 2005//
/messagebox.h/1.15/Fri Jul 15 23:47:42 2005//
/mledit.cpp/1.31/Sat Sep  7 23:14:10 2002//
/mledit.h/1.24/Sun Jan 26 15:59:35 2003//
/mlview.h/1.5/Fri Aug 23 03:10:17 2002//
/mlview2.cpp/1.3/Fri Aug 23 05:24:40 2002//
/mlview2.h/1.5/Sun Jan 26 15:59:35 2003//
/mlview3.cpp/1.20/Tue Nov  9 21:42:50 2004//
/mlview3.h/1.5/Tue Jan 13 18:05:05 2004//
/mmlistview.cpp/1.14/Sun Jan 25 18:10:13 2004//
/mmlistview.h/1.5/Wed Jul  2 04:41:02 2003//
/mmsenddlg.cpp/1.17/Thu Oct  6 14:20:46 2005//
/mmsenddlg.h/1.7/Wed Jul  2 04:41:02 2003//
/optionsdlg.cpp/1.147/Wed Jun  8 03:36:02 2005//
/optionsdlg.h/1.71/Wed Jun  8 03:36:03 2005//
/outputwin.cpp/1.38/Tue Jun 17 15:08:23 2003//
/outputwin.h/1.15/Mon Feb 17 19:40:33 2003//
/ownermanagerdlg.cpp/1.12/Tue Sep 20 13:46:41 2005//
/ownermanagerdlg.h/1.5/Mon Jul 18 11:40:36 2005//
/phonedlg.cpp/1.2/Thu Oct 20 21:58:38 2005//
/phonedlg.h/1.1/Sun May  2 14:14:20 2004//
/plugindlg.cpp/1.18/Wed Mar 23 12:43:58 2005//
/plugindlg.h/1.7/Mon Jan 24 14:46:09 2005//
/randomchatdlg.cpp/1.14/Sun Oct 10 15:35:18 2004//
/randomchatdlg.h/1.5/Mon Feb 17 19:40:34 2003//
/refusedlg.cpp/1.9/Thu Oct  6 14:20:46 2005//
/refusedlg.h/1.5/Wed Jul  2 04:41:02 2003//
/registeruser.cpp/1.37/Thu Sep  1 15:25:35 2005//
/registeruser.h/1.13/Mon Jul 18 11:40:36 2005//
/reqauthdlg.cpp/1.5/Wed Jul  2 04:41:02 2003//
/reqauthdlg.h/1.6/Thu Oct 16 04:53:05 2003//
/searchuserdlg.cpp/1.47/Fri Sep  9 17:25:14 2005//
/searchuserdlg.h/1.26/Thu Apr 21 06:12:48 2005//
/securitydlg.cpp/1.19/Sun Oct 10 15:35:18 2004//
/securitydlg.h/1.8/Wed Apr 16 19:03:54 2003//
/showawaymsgdlg.cpp/1.49/Thu Oct  6 14:20:46 2005//
/showawaymsgdlg.h/1.11/Wed Jul  2 04:41:02 2003//
/sigman.cpp/1.35/Mon Jul 18 11:40:36 2005//
/sigman.h/1.14/Mon Jul 18 11:40:36 2005//
/skin.cpp/1.17/Thu Jun 12 07:45:53 2003//
/skin.h/1.8/Thu Jun 12 07:45:53 2003//
/skinbrowser.cpp/1.30/Sat Oct  2 15:57:16 2004//
/skinbrowser.h/1.9/Wed Nov 26 13:02:20 2003//
/userbox.cpp/1.174/Tue Oct  4 12:32:32 2005//
/userbox.h/1.59/Thu Apr 21 06:12:48 2005//
/usercodec.cpp/1.20/Fri May 20 15:50:27 2005//
/usercodec.h/1.10/Fri May 20 15:50:27 2005//
/usereventdlg.cpp/1.191/Fri Oct 21 13:07:20 2005//
/usereventdlg.h/1.72/Mon May 16 02:15:43 2005//
/userinfodlg.cpp/1.94/Fri Oct  7 13:22:25 2005//
/userinfodlg.h/1.29/Thu Apr 21 06:12:49 2005//
/userselectdlg.cpp/1.4/Wed Mar 23 10:16:00 2005//
/userselectdlg.h/1.3/Wed Apr 16 19:04:01 2003//
/utilitydlg.cpp/1.28/Wed Jul  9 16:33:26 2003//
/utilitydlg.h/1.15/Wed Jul  9 16:33:26 2003//
/wharf.cpp/1.60/Thu Sep 22 22:39:37 2005//
/wharf.h/1.20/Thu Sep 16 18:18:57 2004//
/wrap_kde_malloc.cpp/1.2/Sun Feb 16 23:16:58 2003//
D/xpm////
