<?xml version="1.0"?>
<sshserver>

	<sshServerSettings>
		<sslVersion value="SSL-v3" /> <!-- SSL-v3, SSL-v2, TLS-v1 -->
		<cipher value="DSA" /> <!-- DSA, RSA -->
		<serverId publicKey="server/server.id.public" privateKey="server/server.id.private" format="PER" /> <!-- format="[PER,BER] -->
	</sshServerSettings>

	<!-- defines a list of served users -->
	<users>
		
		<defaultValues>
			<acceptedShellCommands value="all" />
		</defaultValues>
		
		<user name="nicu" home="/usr/home" lockInHome="yes" publicKey="users/nicu.id.public" publicKeyFormat="PER" />
		
	</users>

</sshserver>
