/README/1.1/Fri Apr 22 13:28:30 2005//
/emoticons.xml/1.2/Mon Sep 12 13:53:42 2005//
/icq_e_annoyed.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_e_disgusted.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_e_drooling.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_e_giggling.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_e_inlove.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_e_jokingly.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_e_shocked.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_e_surprised1.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_e_surprised2.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_e_whining.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_s_angel.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_s_angry.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_s_bandaid.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_s_crying.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_s_embarrassed.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_s_glasses.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_s_happy.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_s_kiss.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_s_nofingidea.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_s_sad.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_s_sealed.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_s_surprised.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_s_teeth.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_s_tongue.png/1.1/Fri Apr 22 13:28:30 2005//
/icq_s_unsure.png/1.1/Fri Apr 22 13:28:31 2005//
/icq_s_wink.png/1.1/Fri Apr 22 13:28:31 2005//
D
