/basic.icons/1.4/Sat Oct  2 16:01:49 2004//
/itemCollapsed.xpm/1.1/Fri Nov  8 01:01:58 2002//
/itemExpanded.xpm/1.1/Fri Nov  8 01:01:58 2002//
/pixBirthday.xpm/1.1/Fri Nov  8 01:01:58 2002//
/pixCellular.xpm/1.1/Fri Nov  8 01:01:58 2002//
/pixCustomAR.xpm/1.1/Fri Nov  8 01:01:58 2002//
/pixICQphoneActive.xpm/1.1/Sun May  2 14:14:19 2004//
/pixICQphoneBusy.xpm/1.1/Sun May  2 14:14:19 2004//
/pixInvisible.xpm/1.1/Fri Nov  8 01:01:58 2002//
/pixPhone.xpm/1.1/Fri Nov  8 01:01:58 2002//
/pixPhoneFollowMeActive.xpm/1.1/Sun May  2 14:14:19 2004//
/pixPhoneFollowMeBusy.xpm/1.1/Sun May  2 14:14:19 2004//
/pixSharedFiles.xpm/1.1/Sun May  2 14:14:19 2004//
/pixTyping.xpm/1.1/Sat Oct  2 16:01:49 2004//
D
