/away.xpm/1.1/Thu Feb  3 07:22:27 2000//
/bothmsg.xpm/1.1/Thu Feb  3 07:22:27 2000//
/console.dock/1.1/Thu Feb  3 07:22:27 2000//
/dnd.xpm/1.1/Thu Feb  3 07:22:27 2000//
/ffc.xpm/1.1/Thu Feb  3 07:22:27 2000//
/invisible.xpm/1.1/Thu Feb  3 07:22:27 2000//
/mask.xpm/1.1/Thu Feb  3 07:22:27 2000//
/na.xpm/1.1/Thu Feb  3 07:22:27 2000//
/nomsg.xpm/1.1/Thu Feb  3 07:22:27 2000//
/occupied.xpm/1.1/Thu Feb  3 07:22:28 2000//
/offline.xpm/1.1/Thu Feb  3 07:22:28 2000//
/online.xpm/1.1/Thu Feb  3 07:22:28 2000//
/regmsg.xpm/1.1/Thu Feb  3 07:22:28 2000//
/statusmask.xpm/1.1/Thu Feb  3 07:22:28 2000//
/sysmsg.xpm/1.1/Thu Feb  3 07:22:28 2000//
D
