/.cvsignore/1.8/Sat Sep 11 17:20:31 2004//
/INSTALL/1.1/Tue Jan  7 03:01:13 2003//
/LICENSE/1.2/Sun Aug 22 13:25:05 2004//
/Makefile.am/1.13/Sun Feb 15 22:11:46 2004//
/Makefile.cvs/1.6/Fri Jun 16 21:02:52 2000//
/README/1.3/Fri Oct 21 13:18:23 2005//
/README.FREEBSD/1.4/Sun Jun 22 23:49:28 2003//
/README.GPG/1.1/Thu Sep 30 01:03:36 2004//
/README.ICS/1.2/Fri Oct 13 04:46:45 2000//
/README.OPENSSL/1.3/Mon Nov 10 16:32:44 2003//
/acinclude.m4.in/1.27/Mon Feb 21 15:44:20 2005//
/configure.in/1.74/Thu Oct 20 13:46:38 2005//
/licq_gpg.conf/1.1/Sun Mar 21 11:05:49 2004//
/post-install/1.9/Wed Oct  6 23:04:38 2004//
D/bin////
D/doc////
D/include////
D/m4////
D/plugins////
D/po////
D/share////
D/src////
D/upgrade////
D/admin////
