/.cvsignore/1.8/Fri Sep 10 14:55:18 2004//
/INSTALL/1.6/Sat May 17 20:35:51 2003//
/Makefile.am/1.8/Sun Oct 21 18:22:18 2001//
/Makefile.cvs/1.9/Mon Feb 17 16:02:10 2003//
/README.KDE/1.5/Tue Jan  7 03:01:18 2003//
/README.QT-1.44-AND-2.0/1.1/Wed Oct  6 12:15:01 1999//
/README.QT-AND-GIFS/1.3/Tue Jan  7 03:01:18 2003//
/README.SLACKWARE/1.1/Thu Oct  7 02:01:06 1999//
/README.SOLARIS/1.1/Thu Oct  7 02:01:06 1999//
/acinclude.m4.in/1.56/Fri Apr 22 13:19:32 2005//
/am_edit/1.5/Fri Sep 13 09:19:19 2002//
/configure.in/1.77/Thu Oct 20 13:46:38 2005//
/qt-gui.pro/1.9/Wed Apr  6 09:26:07 2005//
D/doc////
D/po////
D/share////
D/src////
D/admin////
