/aimaway.png/1.3/Tue Aug 10 15:51:08 2004/-kb/
/aimoffline.png/1.3/Tue Aug 10 15:51:08 2004/-kb/
/aimonline.png/1.3/Tue Aug 10 15:51:08 2004/-kb/
/ami.icons/1.3/Tue Aug 10 16:02:21 2004//
/away.png/1.3/Tue Aug 10 15:51:08 2004/-kb/
/dnd.png/1.3/Tue Aug 10 15:51:08 2004/-kb/
/ffc.png/1.3/Tue Aug 10 15:51:08 2004/-kb/
/file.png/1.3/Tue Aug 10 15:51:08 2004/-kb/
/message.png/1.3/Tue Aug 10 15:51:08 2004/-kb/
/msnaway.png/1.3/Tue Aug 10 15:51:08 2004/-kb/
/msnoccupied.png/1.3/Tue Aug 10 15:51:08 2004/-kb/
/msnoffline.png/1.3/Tue Aug 10 15:51:08 2004/-kb/
/msnonline.png/1.3/Tue Aug 10 15:51:08 2004/-kb/
/msnprivate.png/1.1/Tue Aug 10 16:02:21 2004/-kb/
/na.png/1.3/Tue Aug 10 15:51:08 2004/-kb/
/occupied.png/1.3/Tue Aug 10 15:51:08 2004/-kb/
/offline.png/1.3/Tue Aug 10 15:51:08 2004/-kb/
/online.png/1.3/Tue Aug 10 15:51:08 2004/-kb/
/private.png/1.3/Tue Aug 10 15:51:08 2004/-kb/
/readme.txt/1.1/Tue Aug 10 13:43:37 2004//
/url.png/1.3/Tue Aug 10 15:51:08 2004/-kb/
D
