######################################################################
# Automatically generated by qmake (2.01a) Sat Dec 2 11:10:12 2006
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . /usr/X11R6/include

# Input
HEADERS += apbar.h \
           conf.h \
           defaults.h \
           defs.h \
           eventnames.h \
           keyboard.h \
           menu.h \
           pager.h \
           procbar.h \
           qapp.h \
           rubber.h \
           toolbar.h \
           wborder.h \
           winfo.h \
           winlist.h \
           xwindow.h
SOURCES += apbar.cpp \
           defaults.cpp \
           keyboard.cpp \
           main.cpp \
           menu.cpp \
           pager.cpp \
           procbar.cpp \
           qapp.cpp \
           rubber.cpp \
           toolbar.cpp \
           wborder.cpp \
           winfo.cpp \
           winlist.cpp \
           xwindow.cpp
