/README.txt/1.1/Fri May 28 15:11:35 2004//
/airplane.png/1.3/Fri May 28 15:24:22 2004/-kb/
/angel_smile.png/1.3/Fri May 28 15:24:22 2004/-kb/
/angry_smile.png/1.3/Fri May 28 15:24:22 2004/-kb/
/asl.png/1.3/Fri May 28 15:24:22 2004/-kb/
/auto.png/1.3/Fri May 28 15:24:22 2004/-kb/
/baring_teeth_smile.png/1.3/Fri May 28 15:24:22 2004/-kb/
/bat.png/1.3/Fri May 28 15:24:22 2004/-kb/
/beer_mug.png/1.3/Fri May 28 15:24:22 2004/-kb/
/black_sheep.png/1.3/Fri May 28 15:24:22 2004/-kb/
/bowl.png/1.3/Fri May 28 15:24:22 2004/-kb/
/brb.png/1.3/Fri May 28 15:24:22 2004/-kb/
/broken_heart.png/1.3/Fri May 28 15:24:22 2004/-kb/
/cake.png/1.3/Fri May 28 15:24:22 2004/-kb/
/camera.png/1.3/Fri May 28 15:24:22 2004/-kb/
/cat.png/1.3/Fri May 28 15:24:22 2004/-kb/
/cigarette.png/1.3/Fri May 28 15:24:22 2004/-kb/
/clock.png/1.3/Fri May 28 15:24:22 2004/-kb/
/coffee.png/1.3/Fri May 28 15:24:22 2004/-kb/
/computer.png/1.3/Fri May 28 15:24:22 2004/-kb/
/confused_smile.png/1.3/Fri May 28 15:24:22 2004/-kb/
/cry_smile.png/1.3/Fri May 28 15:24:22 2004/-kb/
/devil_smile.png/1.3/Fri May 28 15:24:22 2004/-kb/
/dog.png/1.3/Fri May 28 15:24:22 2004/-kb/
/dont_know_smile.png/1.4/Sun May 30 12:34:42 2004/-kb/
/dont_tell_smile.png/1.3/Fri May 28 15:24:22 2004/-kb/
/emoticons.xml/1.2/Thu Sep 23 01:07:50 2004//
/envelope.png/1.3/Fri May 28 15:24:22 2004/-kb/
/film.png/1.3/Fri May 28 15:24:22 2004/-kb/
/fingerscrossed.png/1.3/Fri May 28 15:24:22 2004/-kb/
/girl.png/1.3/Fri May 28 15:24:22 2004/-kb/
/girl_hug.png/1.3/Fri May 28 15:24:22 2004/-kb/
/guy.png/1.3/Fri May 28 15:24:22 2004/-kb/
/guy_hug.png/1.3/Fri May 28 15:24:22 2004/-kb/
/handcuffs.png/1.3/Fri May 28 15:24:22 2004/-kb/
/heart.png/1.3/Fri May 28 15:24:22 2004/-kb/
/hifive.png/1.3/Fri May 28 15:24:22 2004/-kb/
/island_palm.png/1.3/Fri May 28 15:24:22 2004/-kb/
/kiss.png/1.4/Thu Sep 23 01:07:50 2004/-kb/
/lightbulb.png/1.3/Fri May 28 15:24:22 2004/-kb/
/lightning.png/1.3/Fri May 28 15:24:22 2004/-kb/
/martini.png/1.3/Fri May 28 15:24:22 2004/-kb/
/messenger.png/1.3/Fri May 28 15:24:22 2004/-kb/
/mobile_phone.png/1.3/Fri May 28 15:24:22 2004/-kb/
/money.png/1.3/Fri May 28 15:24:22 2004/-kb/
/moon.png/1.3/Fri May 28 15:24:22 2004/-kb/
/nerd_smile.png/1.3/Fri May 28 15:24:22 2004/-kb/
/note.png/1.3/Fri May 28 15:24:22 2004/-kb/
/omg_smile.png/1.3/Fri May 28 15:24:22 2004/-kb/
/party_smile.png/1.4/Sun May 30 12:34:42 2004/-kb/
/phone.png/1.3/Fri May 28 15:24:22 2004/-kb/
/pizza.png/1.3/Fri May 28 15:24:22 2004/-kb/
/plate.png/1.3/Fri May 28 15:24:22 2004/-kb/
/present.png/1.3/Fri May 28 15:24:22 2004/-kb/
/rainbow.png/1.3/Fri May 28 15:24:22 2004/-kb/
/red_smile.png/1.3/Fri May 28 15:24:22 2004/-kb/
/regular_smile.png/1.3/Fri May 28 15:24:22 2004/-kb/
/roll_smile.png/1.4/Thu Sep 23 01:07:50 2004/-kb/
/rose.png/1.3/Fri May 28 15:24:22 2004/-kb/
/sad_smile.png/1.3/Fri May 28 15:24:22 2004/-kb/
/sarcastic_smile.png/1.3/Fri May 28 15:24:22 2004/-kb/
/secret_smile.png/1.3/Fri May 28 15:24:22 2004/-kb/
/shades_smile.png/1.3/Fri May 28 15:24:22 2004/-kb/
/sick_smile.png/1.3/Fri May 28 15:24:22 2004/-kb/
/sleepy_smile.png/1.4/Thu Sep 23 01:07:50 2004/-kb/
/smilec.png/1.3/Fri May 28 15:24:22 2004/-kb/
/snail.png/1.3/Fri May 28 15:24:22 2004/-kb/
/soccer_ball.png/1.3/Fri May 28 15:24:22 2004/-kb/
/star.png/1.3/Fri May 28 15:24:22 2004/-kb/
/stormy.png/1.3/Fri May 28 15:24:22 2004/-kb/
/sun.png/1.3/Fri May 28 15:24:22 2004/-kb/
/teeth_smile.png/1.3/Fri May 28 15:24:22 2004/-kb/
/thinking_smile.png/1.4/Sun May 30 12:34:42 2004/-kb/
/thumbs_down.png/1.3/Fri May 28 15:24:23 2004/-kb/
/thumbs_up.png/1.3/Fri May 28 15:24:23 2004/-kb/
/tongue_smile.png/1.3/Fri May 28 15:24:23 2004/-kb/
/trillian_lol.png/1.3/Fri May 28 15:24:23 2004/-kb/
/trillian_roll.png/1.3/Fri May 28 15:24:23 2004/-kb/
/turtle.png/1.3/Fri May 28 15:24:23 2004/-kb/
/umbrella.png/1.3/Fri May 28 15:24:23 2004/-kb/
/what_smile.png/1.3/Fri May 28 15:24:23 2004/-kb/
/wilted_rose.png/1.3/Fri May 28 15:24:23 2004/-kb/
/wink_smile.png/1.4/Sun May 30 12:34:42 2004/-kb/
/xbox.png/1.3/Fri May 28 15:24:23 2004/-kb/
D
