/.cvsignore/1.1/Mon Jun  5 23:20:47 2000//
/Makefile.am/1.9/Sun May  2 14:13:17 2004//
/gettext.h/1.2/Mon Jan 26 15:38:16 2004//
/licq_backgroundcodes.h/1.2/Tue Aug 17 04:39:22 2004//
/licq_buffer.h/1.10/Wed Feb  4 17:00:20 2004//
/licq_chat.h/1.16/Mon Nov 15 14:37:21 2004//
/licq_color.h/1.6/Mon Dec 18 16:49:47 2000//
/licq_constants.h/1.7/Sun May  2 14:13:17 2004//
/licq_countrycodes.h/1.5/Sun May  2 14:13:17 2004//
/licq_events.h/1.44/Fri Jul 22 16:05:01 2005//
/licq_file.h/1.4/Fri Sep 30 18:14:00 2005//
/licq_filetransfer.h/1.9/Mon Nov 15 14:37:21 2004//
/licq_gpg.h/1.4/Tue Jan 11 00:43:33 2005//
/licq_history.h/1.4/Wed Jul  2 04:41:02 2003//
/licq_homepagecodes.h/1.2/Tue Aug 17 04:39:22 2004//
/licq_icq.h/1.50/Mon Jul 18 11:35:48 2005//
/licq_icqd.h/1.91/Fri Sep  9 16:13:53 2005//
/licq_interestcodes.h/1.2/Tue Aug 17 04:39:22 2004//
/licq_languagecodes.h/1.6/Sun May  2 14:13:17 2004//
/licq_log.h/1.9/Sat May 31 01:43:43 2003//
/licq_message.h/1.22/Wed Feb 16 00:34:56 2005//
/licq_occupationcodes.h/1.2/Wed May 12 10:08:44 2004//
/licq_onevent.h/1.6/Thu Nov 18 13:49:26 2004//
/licq_organizationcodes.h/1.2/Tue Aug 17 04:39:22 2004//
/licq_packets.h/1.66/Fri Sep  9 16:13:53 2005//
/licq_plugin.h/1.3/Sat May 26 23:14:18 2001//
/licq_plugind.h/1.3/Sat May 26 23:14:18 2001//
/licq_protoplugin.h/1.4/Wed Apr 13 15:28:47 2005//
/licq_protoplugind.h/1.5/Tue Apr  5 23:02:57 2005//
/licq_providers.h/1.1/Sun May  2 14:13:17 2004//
/licq_proxy.h/1.1/Sun Mar 17 06:15:01 2002//
/licq_sar.h/1.3/Sat May 26 23:14:18 2001//
/licq_sighandler.h/1.3/Mon Feb 26 19:45:29 2001//
/licq_socket.h/1.21/Thu Jul 22 16:06:46 2004//
/licq_translate.h/1.8/Thu Oct 13 13:09:23 2005//
/licq_user.h/1.60/Fri Sep  9 16:13:53 2005//
/licq_utility.h/1.7/Wed Jul  2 04:41:02 2003//
/pthread_rdwr.h/1.1/Mon Jun  5 20:50:00 2000//
D
